{
    "name": "tnqsoft/admin-bundle",
    "license": "MIT",
    "type": "project",
    "description": "TNQSoft Admin Bundle for Symfony 3",
    "keywords": ["admin", "symfony 3"],
    "authors": [
        {
            "name": "Nguyen Nhu Tuan",
            "homepage": "https://github.com/tnqsoft/admin-bundle",
            "email": "tuanquynh0508@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "liip/imagine-bundle": "^1.5",
        "yavin/symfony-form-tree": "~1.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "symfony/assetic-bundle": "^2.8"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
	"autoload": {
        "psr-4": {
            "TNQSoft\\AdminBundle\\": ""
        }
    }
}
